# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=0.0.6
maven_group=de.darkandblue.keepthatmusic
archives_base_name=keepthatmusic

org.gradle.configuration-cache=true